section.gallery
  width: 100%
  height: 700px

.gallery_items
  width: inherit
  height: inherit
  margin: 0 auto
  padding: 0

.gallery_items figure
  width: 25%
  height: 290px
  padding: 0
  margin: 0
  float: left

.gallery_items figure img
  width: 100%
  height: 100%
  object-fit: unset

