.formSection
  background: url(../img/sliderBg.jpg) no-repeat center top / cover
  width: 100%
  height: 550px

.formSection div
  float: left

.form_item
  height: 390px
  width: 300px
  background-color: #fff
  border-radius: 25px
  margin-left: 200px
  margin-top: 100px
  box-sizing: border-box


.balance
  width: 500px
  height: 300px
  float: right
  margin-top: 130px
  margin-left: 250px

.balance h1
  font-family: OpenSans Bold, sans-serif
  font-size: 48px
  color: #ffffff
  padding-bottom: 49px

.balance h2
  font-family: "Freestyle Script", sans-serif
  font-size: 40px
  color: #ffffff

.form_item input[type="text"], input[type="tel"], select
  width: 230px
  height: 40px
  font-size: 14px
  font-family: "OpenSans Regular", sans-serif
  border-radius: 5px
  margin: 0 0 15px 20px
  box-sizing: border-box
  background-color: #eae6e6
  border: none

fieldset
  border: none

fieldset legend
  padding: 40px 30px
  font-family: "Open Sans SemiBold", sans-serif
  font-size: 24px
  color: #5363db

.form_submit
  font-family: "OpenSans Bold", sans-serif
  font-size: 16px
  padding: 8px 55px 8px 55px
  background-color: #5e6ff6
  border-radius: 10px
  margin-left: 95px
  color: white
  border: none

.form_submit:hover
  background-color: #8fa6f6

.form_item select
  color: #727272
  

  